<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionPrefix>2.0.1</VersionPrefix>
		<Description>Library support to securely convert plain text passwords into hashed text using industry-standard algorithms, ensuring data protection and integrity.</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>Password hasher</Title>
		<owners>Envisage World</owners>
		<Authors>Kartik Sudra</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright (c) 2025 Kartik Sudra</Copyright>
		<RepositoryUrl>https://github.com/KRS-envisageworld/SecureCredentials</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="True" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
